GOOGLE_APPLICATION_CREDENTIALS=/keys/key.json

# PUBSUB_EMULATOR_HOST=192.168.1.176:8580
PUBSUB_PROJECT_ID=my-id

MONITORING_PROJECT_ID=my-id
MONITORING_MONGO_DB=velociraptor_monitoring
MONITORING_MONGO_USER=root
MONITORING_MONGO_PASSWORD=password
MONITORING_MONGO_PORT=27017
MONITORING_MONGO_HOST=192.168.1.1

CATALOG_PORT=4000
CATALOG_JWT_EXP=20
CATALOG_PROJECT_ID=my-id
CATALOG_ERROR_TRACKER_URL=192.168.1.1:6379
CATALOG_DB_URL=postgres://postgres:postgres@192.168.1.1:5432/velociraptor_catalog?sslmode=disable
